<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="25">
    <shortcut
        android:shortcutId="add_meal"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add_meal"
        android:shortcutShortLabel="@string/shortcut_add_meal_short"
        android:shortcutLongLabel="@string/shortcut_add_meal_long">
        <intent
            android:action="com.gee.eatapp.action.ADD_MEAL"
            android:targetClass="com.gee.eatapp.MainActivity"
            android:targetPackage="com.gee.eatapp" />
    </shortcut>
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_settings"
        android:shortcutShortLabel="@string/shortcut_settings_short"
        android:shortcutLongLabel="@string/shortcut_settings_long">
        <intent
            android:action="com.gee.eatapp.action.OPEN_SETTINGS"
            android:targetClass="com.gee.eatapp.MainActivity"
            android:targetPackage="com.gee.eatapp" />
    </shortcut>
</shortcuts>
